#MS SQL EVNIRONMENT VARIABLES
mssql_server_hostname="servername.database.windows.net"
mssql_server_name="servername"
mssql_database="dbname"
mssql_username="sausername"
mssql_password="password"
mssql_driver='{ODBC Driver 17 for SQL Server}'
#POSTGRES ENVIRONMENT VARIABLES
pg_database="databasename"
pg_username="sausername"
pg_password="password"
pg_server_hostname="servername.postgres.database.azure.com"
#Kafka connect hostname
kafka_connect_host="localhost"
#Event hub environment variables
eh_constr="eventhub-connection-string"
eh_username="$ConnectionString"
eh_hostname="eventhubname.servicebus.windows.net"